COCKROACH_DB_URL=
NPM_TOKEN=
VITE_PUBLIC_APP_ID=
VITE_PUBLIC_APP_ENV=
VITE_PUBLIC_SENTRY_DSN=
VITE_PUBLIC_UMAMI_WEBSITE_ID=
VITE_PUBLIC_GOOGLE_MAPS_API_KEY=
VITE_PUBLIC_HOTEL_AFFILIATE_API_KEY=
VITE_PUBLIC_TRIPADVISOR_API_KEY=
VITE_PUBLIC_FLIGHT_TRENDS_API_KEY=
ZAPT_SECRET_KEY=